# WinIsland

./: App.xaml  App.xaml.cs  AppSettings.cs  DbNotificationReader.cs  DrinkWaterMode.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  Spring.cs  TopX.csproj  TopX.sln  UpgradeLog.htm  WinIsland.csproj  WinIsland.sln  WinIsland_ntwqm0bl_wpftmp.csproj  app.manifest  build_error.txt  build_error_ai.txt  build_error_ai_focus.txt  build_error_log.txt  build_full.txt  v_visible.txt
WinIsland.Package/: Package.appxmanifest  README.md  WinIsland.Dev.cer  WinIsland.Dev.pfx  WinIsland.Package.wapproj
obj_verify/: 4d68fdc2-4faa-4b67-9ad9-fad134d10dfc.tmp
